(include "c/stdio")

;; (deftype Char I8)
;; (deftype CStr (Ptr I8))
;; (deftype Str (List '(Ptr I8)))

(deftype Str
  (* data (Ptr I8)
     len I32))

(: print (-> Str I32))
(defun (print str)
  (puts (data str)))

;; (: ++ (-> Str Str Str))
;; (defun (++ a b)
;;   (let ((c (Str "" (+ 1 (+ (len a) (len b))))))
;;     (memcpy (str-data c) (str-data a) (len a))
;;     (memcpy (str-data c) (str-data b) (len b))
;;     (set c (len c) '\0')))


;; (: ++ (-> StrMut StrMut StrMut))
;; (defun (++ a b)
;;   (let ((rem (- (maxlen a) (len a))))
;;     (if (lte rem (len b))
;;       (memcpy (+ (str-data a) (len a)) (str-data b) (len b))
;;       (let ((n (+ 1 (+ (len a) (len b))))
;;             (data (malloc n))
;;         (memcpy data (str-data a) (len a))
;;         (memcpy (+ data (len a)) (str-data b) (len b))
;;         (free (str-data a))
;;         (str-data-set a data)))))
;;   (set a (+ (str-data a) (len a)) '\0')
;;   a)
